<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix - Watch TV Shows</title>
    <link rel="icon" href="Assests/Image/logo-small.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="page-1">
        <nav>
            <div class="nav-left">
                <img src="Assests/Image/logo.png" alt="Netflix logo">
            </div>

            <div class="nav-right">
                <select name="Language" class="selectLang">
                    <option value="English">English</option>
                    <option value="Hindi">Hindi</option>
                </select>

                <button class="SignIn">Sign In</button>
            </div>
        </nav>

        <div class="page-1-content">

            <div class="main-caption-1">
                <span class="main-text">Unlimited movies, TV shows and more</span>
                <span>Watch anywhere. Cancel anytime.</span>

            </div>
            <div class="sub-field">
                <span class="upper-text">Ready to watch? Enter your
                    email to create or restart your membership.
                </span>

                <div class="input-decoration">
                    <input type="email" placeholder="Email Address" id="email-input">
                    <button class="get-start">
                        <span id="get-started-text">Get Started</span>
                        <img src="Assests/Image/right-arrow.png" alt="right arrow">
                    </button>
                </div>
            </div>
        </div>
    </div>
  
    <div class="seprator-line"></div>

    <div class="boxes">

        <div class="main-caption-2">
            <div class="main-content-left">
                <span class="main-text">Enjoy on your TV</span>
                <span class="heavy-caption">Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players
                    and more.</span>
            </div>

            <div class="main-content-right">
                <video src="Assests/video/netflix.mp4" autoplay loop muted></video>
            </div>
        </div>
    </div>

    <div class="seprator-line"></div>

    <div class="boxes">

        <div class="main-caption-2">

            <div class="main-content-right">
                <img src="Assests/Image/cover1.png" alt="stranger">
            </div>

            <div class="main-content-left">
                <span class="main-text">Download your shows to watch offline</span>
                <span class="heavy-caption">Save your favourites easily and always have something to watch.</span>
            </div>
        </div>
    </div>

    <div class="seprator-line"></div>

    <div class="boxes">

        <div class="main-caption-2">

            <div class="main-content-left">
                <span class="main-text">Watch everywhere</span>
                <span class="heavy-caption">Stream unlimited movies and TV shows on your phone, tablet, laptop, and
                    TV.</span>
            </div>

            <div class="main-content-right">
                <video src="Assests/video/netflix1.mp4" autoplay loop muted></video>
            </div>
        </div>
    </div>

    <div class="seprator-line"></div>

    <div class="boxes">

        <div class="main-caption-2">

            <div class="main-content-right">
                <img src="Assests/Image/image1.png" alt="kids">
            </div>

            <div class="main-content-left">
                <span class="main-text">Create profiles for kids</span>
                <span class="heavy-caption">Send children on adventures with their favourite characters in a space made
                    just for them—free with your membership.</span>
            </div>
        </div>
    </div>

    <div class="seprator-line"></div>

    <div class="faqs">

        <span class="main-text">Frequently Asked Questions</span>

        <div class="questions">

            <div id="box1">
                <button id="box1-ma-uparnu">
                    <span>What is Netflix?</span>
                    <img src="Assests/Image/plus.png" id="box1Img" alt="add">
                </button>

                <div id="box1-ma-gayab-they-ne-ave-te">
                    <span>
                        Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies,
                        anime, documentaries and more – on thousands of internet-connected devices.
                    </span>
                    <span>
                        You can watch as much as you want, whenever you want, without a single ad – all for one low
                        monthly price. There's always something new to discover, and new TV shows and movies are added
                        every week!

                    </span>
                </div>
            </div>

            <div id="box2">
                <button id="box2-ma-uparnu">
                    <span>How much does Netflix cost?</span>
                    <img src="Assests/Image/plus.png" id="box2Img" alt="add">
                </button>

                <div id="box2-ma-gayab-they-ne-ave-te">
                    <span>
                        Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one
                        fixed monthly fee. Plans range from ₹649 to ₹149 a month. No extra costs, no contracts.
                    </span>
                </div>
            </div>

            <div id="box3">
                <button id="box3-ma-uparnu">
                    <span>Where can I watch?</span>
                    <img src="Assests/Image/plus.png" id="box3Img" alt="add">
                </button>

                <div id="box3-ma-gayab-they-ne-ave-te">
                    <span>
                        Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at
                        netflix.com from your personal computer or on any internet-connected device that offers the
                        Netflix app, including smart TVs, smartphones, tablets, streaming media players and game
                        consoles.
                    </span>
                    <span>
                        You can also download your favourite shows with the iOS, Android, or Windows 10 app. Use
                        downloads to watch while you're on the go and without an internet connection. Take Netflix with
                        you anywhere.
                    </span>
                </div>
            </div>

            <div id="box4">
                <button id="box4-ma-uparnu">
                    <span>How do I cancel?</span>
                    <img src="Assests/Image/plus.png" id="box4Img" alt="add">
                </button>

                <div id="box4-ma-gayab-they-ne-ave-te">
                    <span>
                        Netflix is flexible. There are no annoying contracts and no commitments. You can easily cancel
                        your account online in two clicks. There are no cancellation fees – start or stop your account
                        anytime.
                    </span>
                </div>
            </div>

            <div id="box5">
                <button id="box5-ma-uparnu">
                    <span>What can I watch on Netflix?</span>
                    <img src="Assests/Image/plus.png" id="box5Img" alt="add">
                </button>

                <div id="box5-ma-gayab-they-ne-ave-te">
                    <span>
                        Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning
                        Netflix originals, and more. Watch as much as you want, anytime you want.
                    </span>
                </div>
            </div>
        </div>

        <div id="box6">
            <button id="box6-ma-uparnu">
                <span>Is Netflix good for kids?</span>
                <img src="Assests/Image/plus.png" id="box6Img" alt="add">
            </button>

            <div id="box6-ma-gayab-they-ne-ave-te">
                <span>
                    The Netflix Kids experience is included in your membership to give parents control while kids enjoy
                    family-friendly TV shows and films in their own space.

                </span>
                <span>
                    Kids profiles come with PIN-protected parental controls that let you restrict the maturity rating of
                    content kids can watch and block specific titles you don’t want kids to see.
                </span>
            </div>
        </div>
    </div>
    </div>

    <div class="sub-field">
        <span class="upper-text">Ready to watch? Enter your
            email to create or restart your membership.
        </span>

        <div class="input-decoration">
            <input type="email" placeholder="Email Address" id="email-input">
            <button class="get-start">
                <span id="get-started-text">Get Started</span>
                <img src="Assests/Image/right-arrow.png" alt="right arrow">
            </button>
        </div>
    </div>

    </div>

    <div class="seprator-line"></div>
    <div class="footer">

        <div class="call f-content">
            Questions? Call <a href="#">000-800-919-1694</a>
        </div>

        <div class="f-links">
            <ul>
                <a href="#FAQ">FAQ</a>
                <a href="#HelpCenter">Help Center</a>
                <a href="#Account">Account</a>
                <a href="#MediaCentre">Media Centre</a>
            </ul>
            <ul>
                <a href="#InverstorRelations">Inverstor Relations</a>
                <a href="#Jobs">Jobs</a>
                <a href="#WaysToWatch">Ways to Watch</a>
                <a href="#TermsOfUse">Terms Of Use</a>
            </ul>
            <ul>
                <a href="#Privacy">Privacy</a>
                <a href="#CookiePrefrences">Cookie Prefrences</a>
                <a href="#CorporateInformation">Corporate Information</a>
                <a href="#ContactUs">Contact Us</a>
            </ul>
            <ul>
                <a href="#SpeedTest">Speed Test</a>
                <a href="#LeganNotices">Legan Notices</a>
                <a href="#OnlyOnNetflix">Only on Netflix</a>
                <a href=""></a>
            </ul>
        </div>

        <div class="langs f-content">
            <select name="Language" class="selectLang">
                <option value="English">English</option>
                <option value="Hindi">Hindi</option>
            </select>
        </div>

        <div class="signature f-content">
            <span>
                Netflix India
            </span>
        </div>

    </div>

    <script src="script.js"></script>

</body>

</html>